
server.contextPath=/
server.port=7171

security.basic.enabled=false
managemente.security.enabled=false 

hertz.end-point=https://vv.xqual.hertz.com/DirectLinkWEB/handlers/DirectLinkHandler?id=ota2007a